# TaskOffloadAndExecute

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nearbyfiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nearbyfiletransfer/: ChooseRoleActivity.java  ExecuterActivity.java  ExecuterModel.java  ExecutersListAdapter.java  MainActivity.java  OffloaderActivity.java  SplashScreen.java
app/src/main/java/com/demo/nearbyfiletransfer/BrokerUtility/: AdvertiserRating.java
app/src/main/java/com/demo/nearbyfiletransfer/Logger/: InstantSystemParameters.java  LogWorker.java
app/src/main/java/com/demo/nearbyfiletransfer/Utility/: Constants.java  (+2 more)
app/src/main/res/drawable/: battery.xml  connected_conn_status.xml  cpu.xml  executer_img.xml  ic_service.xml  ic_settings_black_24dp.xml  ic_timer_24dp.xml  neutral_conn_status.xml  offloader_img.xml  ram.xml  recieved_from_offloader.xml  rejected_conn_status.xml  requested_conn_status.xml  rounded_edge_blue.xml  rounded_edge_white.xml  send_back_to_offloader.xml  storage.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_discoverer_action.xml  activity_executer.xml  activity_executer_action.xml  activity_main.xml  activity_offloader.xml  activity_splash_screen.xml  discovered_executers_item.xml  preference_weights_dialog.xml
app/src/main/res/menu/: preferences_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/nearbyfiletransfer/: ExampleUnitTest.java
(+8 files in other folders)
