<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weights"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Preference Weights"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/service_type"
        android:icon="@drawable/ic_service"
        android:title="Service Request Type"
        app:showAsAction="ifRoom"/>
</menu>