<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodeName"
        android:text="My CodeName: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction"
        android:text="Tap on the below image to choose image to send"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivImage"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvImageSize"
        android:text="Image Size"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooseImage"
        android:text="Choose Image"/> -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to send image"
        android:onClick="advertise"
        android:id="@+id/btnAdvertise"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to recieve image"
        android:onClick="discover"
        android:id="@+id/btnDiscover"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Image"
        android:onClick="sendImage"
        android:id="@+id/btnSendImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:text="Result"/>

</LinearLayout>